# pramod-siddaramaiah

Monefy/: .project  ReadMe.md  pom.xml  testng.xml
Monefy/Reports/ 29-May-21 01-36-41/: Monefy.html
Monefy/src/main/java/com/monefy/builders/: CategoryBuilder.java  CreatePetRequestBuilder.java  TagsBuilder.java
Monefy/src/main/java/com/monefy/context/: TestContext.java
Monefy/src/main/java/com/monefy/managers/: DriverManager.java  FileReaderManager.java  PageManager.java
Monefy/src/main/java/com/monefy/requests/: Category.java  CreatePetRequest.java  Tags.java
Monefy/src/main/java/com/monefy/responses/: Category.java  CreatePetResponse.java  Tags.java
Monefy/src/main/java/com/monefy/utils/: AppiumServer.java  ConfigFileReader.java  Helper.java  IConstants.java  MobileActions.java  RequestHelper.java  ResourceHelper.java  ResponseHelper.java  ThreadLocalDriver.java
Monefy/src/main/java/com/money/screens/: BaseScreen.java  DashboardScreen.java
Monefy/src/test/java/Features/: Dashboard.feature  SwaggerAPI.feature
Monefy/src/test/java/com/monefy/runner/: AppTest.java
Monefy/src/test/java/com/monefy/steps/: BaseStep.java  DashboardStep.java  SwaggerSteps.java
Monefy/src/test/resources/: extent.properties
Monefy/src/test/resources/config/: Common.properties  Env.properties
Monefy/src/test/resources/desiredcapabilities/: android.properties
